# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-03 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0008_auto_20150601_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='status',
            field=models.CharField(choices=[('R', 'Read'), ('RS', 'Read Soon'), ('M', 'Maybe Read'), ('N', 'Read Next'), ('S', 'Reading'), ('B', 'Blocked in a series'), ('C', 'Read?')], default='M', max_length=2),
        ),
        migrations.AlterField(
            model_name='series',
            name='status',
            field=models.CharField(choices=[('S', 'Started Reading'), ('F', 'Series Complete'), ('W', 'Waiting next book'), ('U', 'Not even read book 1'), ('L', 'Not added a status'), ('M', 'Started, maybe finish')], default='L', max_length=2),
        ),
    ]
