# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-23 23:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0010_auto_20161017_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklocation',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 10, 23, 23, 10, 10, 675038, tzinfo=utc), verbose_name='Date added'),
            preserve_default=False,
        ),
    ]
