# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-23 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0011_booklocation_date_added'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ('last', 'first')},
        ),
        migrations.AlterModelOptions(
            name='book',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='series',
            options={'ordering': ('primary_author', 'name')},
        ),
        migrations.AddField(
            model_name='book',
            name='local_library',
            field=models.NullBooleanField(),
        ),
    ]
