# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-23 23:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0012_book_at_local_lib'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booklocation',
            name='book',
        ),
        migrations.RemoveField(
            model_name='booklocation',
            name='location',
        ),
        migrations.DeleteModel(
            name='BookLocation',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
