# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-23 23:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0013_removed_book_locations'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='date_changed',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 10, 23, 23, 59, 33, 801383, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
