# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-24 00:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mybooks', '0014_books_date_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='date_changed',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 10, 24, 0, 0, 53, 841631, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
